# iot-suite-performance-meter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
client/: README.md  pom.xml  postman_collection.json
client/src/main/java/io/bosch/example/: IotSuitePerformanceMeterApplication.java
client/src/main/java/io/bosch/example/ditto/: DittoClientWrapper.java  SubscriptionInfo.java
client/src/main/java/io/bosch/measurement/: IotSuitePerformanceMeterApplication.java
client/src/main/java/io/bosch/measurement/consumers/: ConsumerBase.java  Counter.java  DittoFeatureEventConsumer.java  DittoWsEventConsumer.java  RestConsumer.java
client/src/main/java/io/bosch/measurement/controller/: ConsumerController.java  MeasureController.java  ViewController.java
client/src/main/java/io/bosch/measurement/ditto/: AuthenticationProperties.java  DittoClientConfig.java  DittoClientWrapper.java  DittoService.java  DittoThingClient.java  FeatureProperties.java  SubscriptionInfo.java
client/src/main/java/io/bosch/measurement/performance/: Counter.java  DittoFeatureEventConsumer.java  DittoWsEventConsumer.java  MeasureController.java  MeasureService.java  MeasurementData.java  Request.java  Response.java
client/src/main/java/io/bosch/measurement/status/: MeasurementStatus.java  StatusService.java
client/src/main/java/io/bosch/suite/performance/: DittoService.java  MeasureController.java  MeasureService.java  MeasurementData.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
edge-agent/: agent.py  assembly.xml  commands.py  copydeps.py  device_info.py  ditto_response.py  feature.py  pom.xml  start-agent.py
edge-agent/src/: commands.py  feature.py  start-agent.py
server/: README.md  pom.xml
server/src/main/java/io/bosch/measurement/: IotSuitePerformanceMeterApplication.java
server/src/main/java/io/bosch/measurement/config/: WebSocketConfig.java
server/src/main/java/io/bosch/measurement/consumers/: ConsumerBase.java  Counter.java  DittoFeatureEventConsumer.java  DittoWsEventConsumer.java  RestConsumer.java
server/src/main/java/io/bosch/measurement/controller/: ConsumerController.java  MeasureController.java  RequestUtil.java  ViewController.java
server/src/main/java/io/bosch/measurement/ditto/: AuthenticationProperties.java  DittoClientConfig.java  DittoThingClient.java
server/src/main/java/io/bosch/measurement/performance/: MeasureService.java  Request.java
server/src/main/resources/templates/: index.html
