authentication.oauthTokenEndpoint=https://access.bosch-iot-suite.com/token
authentication.wssThingsEndpointUrl=wss://things.eu-1.bosch-iot-suite.com
authentication.clientId=
authentication.clientSecret=
authentication.deviceId=
authentication.serviceInstanceId=
logging.level.io.bosch=debug
